# BedrockDialog

./: API.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: release-drafter.yml
.github/workflows/: build.yaml  release-drafter.yml  release.yaml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/f0reach/bedrockdialog/: BedrockDialog.java  BedrockDialogBootstrap.java  BedrockDialogPlugin.java
src/main/java/me/f0reach/bedrockdialog/command/: DialogCommand.java
src/main/java/me/f0reach/bedrockdialog/config/: DialogAction.java  DialogConfigLoader.java
src/main/java/me/f0reach/bedrockdialog/dialog/: ConfirmDialog.java  InputDialog.java  MultiButtonDialog.java  NoticeDialog.java  UnifiedDialog.java
src/main/java/me/f0reach/bedrockdialog/input/: BooleanInput.java  DialogInput.java  DropdownInput.java  SliderInput.java  TextInput.java
src/main/java/me/f0reach/bedrockdialog/platform/: DialogPlatform.java
src/main/java/me/f0reach/bedrockdialog/platform/geyser/: GeyserApiWrapper.java  GeyserDialogPlatform.java
src/main/java/me/f0reach/bedrockdialog/platform/paper/: PaperDialogPlatform.java
src/main/java/me/f0reach/bedrockdialog/response/: InputResponse.java  MapInputResponse.java
src/main/resources/: config.yml  paper-plugin.yml
