plugins {
    id 'java'
    id "com.modrinth.minotaur" version "2.+"
}

group = 'me.f0reach.bedrockdialog'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = uri("https://repo.opencollab.dev/main/")
    }
}

dependencies {
    compileOnly("org.geysermc.geyser:api:2.9.0-SNAPSHOT")
    compileOnly("org.geysermc.floodgate:api:2.2.5-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
}

processResources {
    filesMatching("paper-plugin.yml") {
        expand(version: project.version)
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "bedrockdialog"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["1.21.8", "1.21.9", "1.21.10", "1.21.11"]
    loaders = ["paper", "purpur"]
    syncBodyFrom = rootProject.file("README.md").text
}
